﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>


  <P1BetterLunchPods.label>좋은 발사대</P1BetterLunchPods.label>

  <P1BetterLunchPods.description>좋은 발사대를 만들수 있게 된다. (최대연료:200)</P1BetterLunchPods.description>


  <P2BetterLunchPods.label>슈퍼 발사대</P2BetterLunchPods.label>

  <P2BetterLunchPods.description>슈퍼 발사대를 만들수 있게 된다. (최대연료:250)</P2BetterLunchPods.description>


  <P3-1BetterLunchPods.label>얼티밋 발사대</P3-1BetterLunchPods.label>

  <P3-1BetterLunchPods.description>얼티밋 발사대를 만들수 있게 된다. (최대연료:300)</P3-1BetterLunchPods.description>


  <P3-2BetterLunchPods.label>강철 발사대</P3-2BetterLunchPods.label>

  <P3-2BetterLunchPods.description>강철 발사대를 만들수 있게 된다. (최대연료:100,연료대신 강철사용)</P3-2BetterLunchPods.description>
  
   <BPLEX_Re.label>발사대 EX</BPLEX_Re.label>

  <BPLEX_Re.description> 발사대EX를 만들수 있게 된다. (최대연료:800,집 안에 설치 가능)</BPLEX_Re.description>


</LanguageData>