Adds More Pod Launcher

-Better Pod Launcher-

Max 200 Fuel

-Super Pod luncher-

Max 250 Fuel

-Ultra Long Pod luncher-

Max 300 Fuel

-Cheap Pod Launcher-

Max 100 Fuel
charge with steel

-Pod Launcher EX-
Max 800 Fuel
Can Place Inside Of the Building

------
(all pod Launcher needs research)

--Translates-
Korean Translate by Me (in-Game)
Japanese Translate Sub-Mod (by Proxyer): https://steamcommunity.com/sharedfiles/filedetails/?id=1640166647
(Japanese Translate Supports 1.0.0 ~ 1.2.0 Of this mod, it might be not good)

-Changelog-
1.0.1 added korean
1.1 Changed Cheap lunch pod lunchers name to cheap pod Launcher, added korean description in steam community
1.1.1 Fixed English
1.2.0 Support for 1.1
2.0.0 English ,Korean Fix Addex Pod Launcher EX,Nuffed Launchers,Changed materials to make it
2.0.1 Fixed ID for 1.1
